#validateutil
validateutil.val_limite_cadena = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ\\s-]{1,100}
validateutil.val_id_compuesto = [a-zA-Z0-9._-]{1,14}
validateutil.val_nombre = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,30}
validateutil.val_nombre_completo = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,30},* [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,60}
validateutil.val_direccion = [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ0-9\\s-']{1,150}
validateutil.val_email = [a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}
validateutil.val_telefono = [0-9]{6,15}
validateutil.val_celular = [0-9]{9}
validateutil.val_dni = [0-9]{8}
validateutil.val_ruc = [0-9]{11}
validateutil.val_carnet_extranjeria = [a-zA-ZñÑ0-9]{9,12}
validateutil.val_pasaporte = a-zA-ZñÑ0-9]{9,12}
validateutil.val_limite_comentario = [a-zA-ZñÑ0-9-]{1,500}
validateutil.val_limite_texto =  [a-zA-ZñÑáéíóúÁÉÍÓÚüÜ-]{1,100}
validateutil.val_extenxion_archivo_imagen = ([^\\s]+(\\.(?i)(jpeg|jpg|png|gif|bmp))$)
validateutil.val_extenxion_archivo = ([^\\s]+(\\.(?i)(xls|xlsx|doc|docx|ppt|pptx|pdf))$)
#test
validateutil.numero0=0
validateutil.true=true

##key de encrypacion
adra.proyecto.ecryptacion=adra

##carpeta general o publico en jsp
adra.proyecto.ruta.publico=general

##carpeta privado o control panel en jsp
adra.proyecto.ruta.privada=privado
adra.proyecto.ruta.privada.administrativo=privado/administrativo
adra.proyecto.ruta.privada.mantenimiento=privado/mantenimiento

## layout y estrucutra de publico
adra.proyecto.layout=/WEB-INF/views/layout/
adra.proyecto.layout.header=/header.jsp
adra.proyecto.layout.menu=/menu.jsp
adra.proyecto.layout.footer=/footer.jsp

adra.proyecto.layout.public=general
adra.proyecto.layout.privado=privado

## Resource
adra.proyecto.resource=/resources
adra.proyecto.resource.js=/js/
adra.proyecto.resource.css=/css/
adra.proyecto.resource.extend.css=.css
adra.proyecto.resource.extend.js=.js




